{
  "name": "test-monorepo",
	"type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "testing cube in a nuxt pnpm monorepo",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0 <17.0.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.12.1",
    "@fontsource/inter": "^5.0.18",
    "@nuxt/eslint-config": "^0.3.12",
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.12",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "markdownlint-cli2": "^0.13.0",
    "nuxt": "^3.11.2",
    "postgres": "^3.4.4",
    "tsx": "^4.7.2",
    "typescript": "^5.4.5",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vue-tsc": "^2.0.17",
    "zx": "^8.0.2"
  }
}